.modal {
  position: fixed;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  background-color: var(--cl-shadow);

  &__content {
    position: relative;
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 1rem;
    min-height: 25rem;
    min-width: 40rem;
    padding: 2rem;
    background-color: var(--cl-white);
    box-shadow: 0rem 0.2rem 0.6rem var(--cl-shadow);

    &--close {
      cursor: pointer;
      position: absolute;
      right: 1rem;
      top: 1rem;
      font-size: 1.8rem;
      transition: color 0.3s;

      &:hover {
        color: var(--cl-shadow);
      }
    }

    &--title {
      display: grid;
      grid-row-gap: 1rem;
      font-size: 2.5rem;
      font-weight: 400;

      &::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0.1rem;
        background-color: var(--cl-font);
      }
    }

    &--text {
      font-size: 1.6rem;
    }
  }
}
