.channel {
  &__collection {
    display: grid;
    grid-row-gap: 1rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr min-content;
    padding: 1rem;
    border: solid 0.1rem var(--cl-primary);
  }

  &__name {
    grid-row: 1/2;
    font-size: 1.7rem;
  }

  &__visit {
    cursor: pointer;
    grid-row: 1/3;
    align-self: center;
    padding: 0 1rem;

    &--svg {
      width: 2rem;
      height: 2rem;
      transition: fill 0.3s;

      &:hover {
        fill: var(--cl-primary);
      }
    }
  }

  &__desc {
    grid-row: 2/3;
  }

  &__nochannels {
    display: grid;
    grid-row-gap: 1rem;
    justify-items: center;
    &--desc {
    }
    &--btn {
      font-size: 1.4rem !important;
    }
  }
}
